<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
        </style>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Page Title</title>
        <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    </head>
    <body>
        <link
            href="https://fonts.googleapis.com/css?family=Lato:400,700"
            rel="stylesheet"
        />
        <style>
            .subscribe-form-footer {
                padding: 22px 0;
                margin: 0 auto;
                width: 100%;
                max-width: 1200px;
                background-color: #40404069;
                display: flex;
                justify-content: space-between;
                margin-bottom: 8px;
            }
            .subscribe-form-footer > * {
                width: 50%;
            }
            .sub-text {
                display: flex;
                align-items: center;
                margin-bottom: 0;
                font-size: 18px;
                font-family: Lato;
                font-weight: 700;
                color: #fff;
                padding-left: 2%;
                border-left: 14px solid #40404055;
            }
            .sub-text > span {
                font-family: Lato;
                color: #404040;
            }
            .footer-submit > button {
                background: transparent;
                color: white;
                /* border: none; */
                border: 1px solid #4db748;
                padding: 4px 40px;
                background-color: #4db748;
                font-family: Lato;
                font-weight: 700;
                cursor: pointer;
                outline: none;
            }
            .inputs-footer-subscribe {
                display: flex;
                padding: 0 2%;
                justify-content: center;
                align-items: center;
            }
            .inputs-footer-subscribe > * {
                width: 45%;
            }
            .footer-email {
                margin-right: 5%;
                position: relative;
            }
            .footer-email > input {
                display: inline-block;
                width: 100%;
                font-size: 14px;
                padding: 6px 2px 6px 12px;
                box-sizing: border-box;
            }
            .footer-email > input[type='email'] {
                height: auto;
                margin-bottom: 0;
            }
            .email-icon {
                position: absolute;
                left: -50px;
                width: 60px;
                top: -15px;
            }
            .footer-submit > button {
                width: 100%;
                font-size: 18px;
            }
            .footer-area {
                box-sizing: border-box;
                width: 100%;
                margin: 0 auto;
                max-width: 1200px;
                position: relative;
                background-image: url('https://greenstockreport.ca/wp-content/uploads/2019/01/GreenStock-bg.jpg');
                background-size: cover;
                padding: 40px 4%;
                display: flex;
                justify-content: space-between;
            }
            .footer-area > * {
                width: 45%;
            }
            .footer-area > .copyright {
                color: #999;
                font-family: Lato;
                font-weight: 700;
                position: absolute;
                width: 92%;
                bottom: 10px;
                text-align: center;
            }
            .green-text-footer {
                color: #4db748;
                font-family: Lato;
                font-weight: 700;
            }
            .legal > ul {
                list-style: none;
                margin-top: 40px;
            }
            .legal li {
                text-align: left;
                margin-bottom: 10px;
            }
            .legal li.green-text-footer {
                font-size: 20px;
                margin-bottom: 15px;
            }
            .legal li > a {
                font-family: Lato;
                font-weight: 700;
                color: #fff;
                font-size: 18px;
            }
            .legal li > a:hover {
                color: #4db748;
            }
            .input-wrapper > label {
                color: white;
                min-width: 100px;
                font-size: 14px;
                font-family: Lato;
                font-weight: 700;
                text-transform: unset;
            }
            .input-wrapper {
                display: flex;
                justify-content: space-between;
            }
            .form-submit {
                text-align: center;
            }
            .form-submit > span {
                position: relative;
            }
            .form-submit > span > input {
                background-color: #4db748;
                border-radius: 20px !important;
                font-size: 18px;
                color: #fff;
            }
            .form-submit > span > input:hover {
                background-color: #404040;
            }
            .form-submit > span > img {
                position: absolute;
                right: -15px;
                top: -15px;
            }
            .input-wrapper > .wpcf7-form-control-wrap > textarea {
                min-height: 100px;
            }
            .form-submit > span {
                padding-left: 100px;
            }
            .input-wrapper > .wpcf7-form-control-wrap > input,
            .input-wrapper > .wpcf7-form-control-wrap > textarea {
                width: 100%;
            }
            @media screen and (max-width: 769px) {
                .sub-text {
                    font-size: 16px;
                }
                .footer-submit > button {
                    padding: 4px 10px;
                    font-size: 16px;
                }
            }
            @media screen and (max-width: 480px) {
                .footer-area > .copyright{
                    font-size: 12px;
                }
                .legal li > a {
                    font-size: 12px;
                }
                .legal > ul {
                    margin-top: 10px;
                }
                .subscribe-form-footer {
                    flex-wrap: wrap;
                }
                .sub-text {
                    font-size: 16px;
                    margin-bottom: 20px;
                }
                .inputs-footer-subscribe {
                    padding: 0 5% 0 18%;
                }
                .subscribe-form-footer > * {
                    width: 100%;
                }
                .footer-submit > button {
                    padding: 4px 10px;
                    font-size: 15px;
                }
                .footer-email {
                    width: 55%;
                }
                .footer-submit {
                    width: 40%;
                }
                .footer-area {
                    flex-wrap: wrap;
                }
                .footer-area > * {
                    /* padding: 0 10%; */
                    width: 100%;
                }
                .input-wrapper {
                    flex-wrap: wrap;
                }
                .input-wrapper > .wpcf7-form-control-wrap > input,
                .input-wrapper > .wpcf7-form-control-wrap > textarea {
                    width: 100%;
                }
                .form-submit > span {
                    padding-left: 0;
                }
                .form-submit > span > input {
                    width: 120px;
                }
                .legal {
                    margin-top: 5px;
                }
                
                .legal li {
                    text-align: center;
                    margin-bottom: 0;
                }
                .input-wrapper input {
                    margin-bottom: 8px;
                }
            }
        </style>
        <form
            class="validate subscribe-form-footer"
            action="https://greenstockreport.us19.list-manage.com/subscribe/post?u=79e5b7f2e13886ce4399d688f&amp;id=2bb0e61666"
            method="post"
            id="mc-embedded-subscribe-form"
            name="mc-embedded-subscribe-form"
            target="_blank"
            novalidate=""
        >
            <p class="sub-text">
                <span class="dark-grey">SUBSCRIBE </span>&nbsp; & GET THE LATEST
                STOCK ALERTS
            </p>
            <div class="inputs-footer-subscribe">
                <div class="footer-email">
                    <img
                        class="email-icon"
                        src="https://greenstockreport.ca/wp-content/uploads/2019/01/top_email_icon.svg"
                        alt=""
                    />
                    <input type="email" name="EMAIL" id="mce-EMAIL" />
                </div>
                <div class="footer-submit">
                    <button id="mc-embedded-subscribe">JOIN FOR FREE</button>
                </div>
            </div>
        </form>
        <div class="footer-area">
            <div class="contact-form">
                <h3 class="green-text-footer">CONTACT US</h3>
                <?php echo do_shortcode( '[contact-form-7 id="1720" title="Footer Contact Us Form"]' ); ?>
            </div>
            <div class="legal">
                <ul>
                    <li>
                        <a href="#">Term of Use</a>
                    </li>
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="#">Disclaimer</a>
                    </li>
                </ul>
            </div>
            <div class="copyright">
                Copyright &copy; 2019 | Green Stock Report
            </div>
        </div>
    </body>
</html>
