<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        /* .col-md-12 {
            padding-left: 0;
            padding-right: 0;
        } */
        .main-container:after, .main-content:after {
            border: 0px solid #fff;
        }
        /* This is for reset purpose */
        .content-container * {
            padding: 0;
            margin: 0;
            line-height: 1;
            font-family: poppins;
        }

        img {
            width: 100%;
        }

        .show-on-mobile {
            display: none;
        }

        /* margins */

        *.margin20 {
            margin-bottom: 20px;
        }

        *.margin30 {
            margin-bottom: 30px;
        }

        /* paddings */
        .left-padding {
            padding-left: 20px
        }

        /* padding left for few items */
        .reason-title,
        .header-title,
        .profile-title,
        .excerpt,
        .regular-image,
        .regular-content {
            line-height: 1.5;
            text-align: left;
            padding-left: 20px;
        }


        /* All font size, color, style goes here */

        /* title for header */
        .header-title {
            text-align: left;
            font-size: 35px;
        }

        h2.profile-title {
            text-align: left;
            font-size: 38px;
            font-weight: 600;
        }

        p.regular-content {
            text-align: left;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
            color: #707070;
        }

        p.referrece {
            text-align: left;
            color: #666;
            font-size: 12px;
            font-style: italic;
        }

        .excerpt,
        .emphasize {
            text-align: left;
            font-size: 16px;
            font-weight: bold;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .key-data-text {
            font-size: 24px;
            color: white;
            margin-left: 20px;
            line-height: 36px;
        }

        .detail-title,
        .detail-text {
            text-align: left;
            font-size: 20px;
            line-height: 1.5;
        }

        .detail-title {
            font-weight: bold;
        }

        .detail-comments {
            text-align: left;
            margin-top: -20px;
            font-size: 14px;
            padding-left: 120px;
        }

        .click-below {
            font-size: 28px;
            color: #fff;
            text-transform: uppercase;
            line-height: 1.5;
        }

        .content-container {
            margin: 0 auto;
            max-width: 1200px;
        }

        .main-content-area {
            display: flex;
            justify-content: space-between;
        }

        .main-content {
            width: 632px;
        }

        .stock-chart {
            padding: 20px;
            margin-bottom: 15px;
        }

        .side-content {
            /* background-color: #e5e5e5; */
        }

        /* Title Header */
        .title-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        .title-header>.image-wrapper {
            width: 300px;
        }

        /* hero image */
        .hero-image {
            margin: 30px auto 40px;
        }

        .regular-image {
            margin: 0 auto;
            box-sizing: border-box;
            margin-bottom: 30px;
        }

        .regular-image:nth-of-type(1)>img {
            box-sizing: border-box;
            padding: 5px;
            border: 1px solid #aaa;
        }

        .reasons-title {
            margin: 30px 0 50px;
            position: relative;
            background-color: #062945;
            display: flex;
        }

        .reasons-title>.image-wrapper {
            background-color: #fff;
        }

        .right-arrow {
            width: 20%;
            position: absolute;
            top: calc(100% - .1px);
            right: 0;
        }

        .reasons-title-text {
            width: calc(100% - 150px);
            padding: 10px 40px;
            color: #fff;
            font-size: 34px;
            line-height: 1.3;
            box-sizing: border-box;
            font-weight: bold;
        }

        .reasons-title-text>span {
            color: #4DB348;
        }

        .reason-title {
            margin: 20px 0;
            position: relative;
        }

        .reason-title>img {
            position: relative;
            z-index: 1;
        }

        .reason-title>h3 {
            font-size: 32px;
            font-weight: bold;
            color: #062945;
            position: absolute;
            right: 0;
            bottom: 15px;
            line-height: 1.2;
            width: 79%;
        }

        .reason-title>h3>span {
            color: #4DB348;
        }

        div.excerpt {
            color: #062945;
        }

        .emphasize {
            margin-left: 20px;
            padding: 0 10px;
            box-sizing: border-box;
            border-left: 9px solid #062945;
        }

        .video-container {
            overflow: hidden;
            position: relative;
            margin-bottom: 40px;
            margin-left: 20px;
        }

        .video-element {
            position: relative;
            z-index: 2;
            cursor: pointer;
        }

        .youtube-embed {
            position: absolute;
            height: 100%;
            left: 0;
            width: 100%;
            top: 0;
            z-index: 1;
        }

        .half-text {
            display: flex;
            justify-content: space-between;
        }

        .half-text>* {
            width: 48%;
        }

        .half-text>.image-wrapper {
            margin-left: 20px;
        }

        .highlights {
            margin-bottom: 10px;
        }

        .side-content {
            width: 500px;
            margin-left: 20px;
        }

        .key-data {
            width: 100%;
            display: flex;
            background-color: #062945;
            border-right: 9px solid #666;
            box-sizing: border-box;
            padding: 20px;
        }

        .key-data>.image-wrapper {
            width: 40px;
        }

        .detail {
            display: flex;
            padding: 13px;
        }

        .detail>.image-wrapper {
            width: 45px;
            margin-right: 10px;
            padding: 5px 20px 5px 0;
            border-right: 8px solid #062945;
            box-sizing: content-box;
        }

        .detail>.text-wrapper {
            padding-left: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .click-below>span {
            color: #4DB348;
            display: block;
        }

        .click-below {
            box-shadow: 0 -8px 0 0 #062945;
            position: relative;
            text-align: center;
            background-color: #062945;
            padding: 10px 20px;
            border-top: 8px solid #4DB348;
            border-bottom: 8px solid #4DB348;
            margin-top: 40px;
        }

        .click-below>.image-wrapper {
            position: absolute;
            top: 0;
            left: 10%;
            width: 12%;
        }

        .buttons {
            padding-bottom: 30px;
            background-color: #062945;
        }

        .buttons>.image-wrapper {
            margin: auto;
            margin-bottom: -20px;
            width: 80%;
            display: block;
        }

        .blue-border {}

        @media screen and (max-width:1156px) {
            .header-title {
                font-size: 32px;
            }

            h2.profile-title {
                font-size: 36px;
            }

            p.regular-content {
                font-size: 14px;
            }

            p.referrece {
                font-size: 10px;
            }

            .excerpt,
            .emphasize {
                font-size: 14px;
            }

            .key-data-text {
                font-size: 22px;
                line-height: 36px;
            }

            .detail-title,
            .detail-text {
                font-size: 18px;
            }

            .detail-comments {
                font-size: 12px;
            }

            .click-below {
                font-size: 26px;
            }

            .reasons-title-text {
                font-size: 26px;
                padding: 10px;
            }

            .reasons-title>.image-wrapper {
                width: 130px;
            }
        }

        @media screen and (max-width:769px) {
            .reason-title>h3 {
                font-size: 21px;
                bottom: 5px;
            }

            .detail-title,
            .detail-text {
                font-size: 16px;
            }

            .detail>.text-wrapper {
                padding: 0;
            }

            .detail {
                padding: 10px;
            }
        }

        @media screen and (max-width: 480px) {
            .main-content {
                width: 100%;
            }

            .side-content {
                width: 100%;
            }

            .main-content-area {
                flex-wrap: wrap;
            }

            .reason-title,
            .header-title,
            .profile-title,
            .excerpt,
            .regular-image,
            .regular-content {
                line-height: 1.5;
                padding-left: 0;
            }

            body {
                margin: 0;
            }

            .title-header {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .header-title {
                text-align: center;
                font-size: 20px;
                margin-bottom: 10px;
            }

            .title-header>.image-wrapper {
                width: 200px;
            }

            .hero-image {
                margin: 8px auto;
            }

            .main-content>* {
                padding: 0 10px;
            }

            h2.profile-title {
                font-size: 24px;
                line-height: 1.4;
                padding: 0 10px 0 10px;
                margin-bottom: 10px;
            }

            p.regular-content {
                margin-bottom: 15px;
            }

            .regular-image {
                margin-bottom: 15px;
            }

            .reasons-title {
                margin: 10px 0;
            }

            .reasons-title>.image-wrapper {
                display: none;
            }

            .reasons-title-text {
                width: 100%;
            }

            .show-on-mobile {
                display: inline;
                font-weight: bolder;
            }

            .right-arrow {
                display: none;
            }

            .reasons-title-text {
                font-size: 20px;
            }

            .reason-title>h3 {
                font-size: 18px;
                bottom: 14px;
            }

            .emphasize {
                margin: 0 10px;
            }

            .excerpt,
            .emphasize {
                margin-bottom: 15px;
            }

            .video-container {
                box-sizing: border-box;
                padding: 0;
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 15px;
            }

            .youtube-embed {
                height: 98%;
            }

            .reason-title {
                margin: 15px 0;
            }

            .half-text {
                flex-wrap: wrap;
                margin-bottom: 15px;
            }

            .half-text>* {
                width: 100%;
            }

            .half-text>.image-wrapper {
                margin-left: 0;
            }

            .side-content {
                margin-left: 0;
            }

            .detail-comments {
                margin-top: -10px;
            }
        }
    </style>
    <div class="content-container">
        <div class="title-header">
            <h1 class="header-title">
                OTCQB: CCWOF<br>
                Canada Cobalt Works Inc.
            </h1>
            <div class="image-wrapper">
                <img src="https://cobaltstockreport.com/wp-content/uploads/2018/09/QB-1.png">
            </div>
        </div>
        <div class="hero-image">
            <img src="https://cobaltstockreport.com/wp-content/uploads/2018/12/otc/hero-image.png" alt="">
        </div>
        <div class="main-content-area">
            <div class="main-content">
                <h2 class="profile-title margin30">
                    Company Profile
                </h2>
                <p class="regular-content">
                    Canada Cobalt Works Inc. (CCW) is a Canadian-based junior mining enterprise focused on new
                    discoveries
                    and cobalt extraction at its past producing Castle mine in the Northern Ontario Cobalt Camp. A team
                    with deep roots in the district combined with extensive geological, metallurgical and engineering
                    expertise, has allowed Canada Cobalt to become the first company in the region to gain critical
                    underground access and produce a premium grade cobalt sulphate product. In addition, CCW is
                    drilling
                    aggressively for new discoveries underground at Castle, where Cobalt was historically ignored.
                </p>
                <p class="regular-content">
                    Castle Mine was one of the highest-grade silver-cobalt properties in the historic Cobalt Camp in
                    Northern Ontario.
                </p>
                <p class="regular-content">
                    Mines in the greater Cobalt Camp (including Gowganda, Cobalt, Silver Centre) produced over 500
                    million
                    oz of silver and over 30 million lbs of cobalt in the 1900s
                </p>


                <div class="regular-image">
                    <img src="https://cobaltstockreport.com/wp-content/uploads/2018/12/otc/map.svg" alt="">
                </div>
                <div class="reasons-title">
                    <div class="image-wrapper">
                        <img src="https://cobaltstockreport.com/wp-content/uploads/2018/12/otc/4.svg" alt="">
                    </div>
                    <div class="reasons-title-text"><span class="show-on-mobile">4</span>
                        Reasons Canada Cobalt Works Inc. <span>is Your Next Smart Move</span>
                    </div>
                    <div class="right-arrow">
                        <img src="https://cobaltstockreport.com/wp-content/uploads/2018/12/otc/right-arrow.svg" alt="">
                    </div>
                </div>
                <div class="reason-title">
                    <img src="https://cobaltstockreport.com/wp-content/uploads/2018/12/otc/number1.svg" alt="">
                    <h3>
                        Canada Cobalt Works Inc. Is <span>Bringing The Dead Back</span> To Life.
                    </h3>
                </div>
                <div class="excerpt">
                    From the early 1900’s to the late 1980’s, the Castle mine was a major contributor to regional
                    production that made Gowganda-Cobalt-Silver Centre in northeastern Ontario one of the richest
                    silver
                    mining regions on earth. Documented production exceeded half a billion ounces of silver, propelled
                    by
                    extraordinary grades.
                </div>

                <p class="regular-content">The initial silver boom in this metal endowed area in the early 1900’s was
                    so
                    spectacular, it outmatched the Klondike Gold Rush in many respects and vaulted Canada into a
                    premier
                    position on the world mining stage.</p>
                <p class="regular-content">Silver prices would fluctuate over the decades, surging to an all-time high
                    of
                    $50 (U.S.) per troy ounce in 1980.(1) That’s when Agnico Eagle put the Castle and other mines back
                    into
                    production in northeastern Ontario.</p>
                <p class="regular-content">
                    By the early 1990’s, however, silver was trading at a bottom-feeding $3.58 per troy ounce, (2) and
                    some
                    of the mining communities in northeastern Ontario, including Gowganda, Cobalt and Silver Centre,
                    quickly turned into ghost towns.</p>
                <p class="regular-content">With silver prices so low, it was impossible to make any money from a silver
                    mine, and operations throughout northeastern Ontario, including Castle, were shuttered.</p>
                <div class="emphasize">
                    But the mining of silver over a period of about eight decades also included scooping 30 million
                    pounds
                    (~14,000 tonnes) of cobalt, demonstrating potential for extraction of this metal in this part of
                    Canada. Much of that cobalt was actually used for Canada’s war efforts during the first half of the
                    20th century. Beyond that, however, cobalt’s uses at the time were rather limited, and mining it
                    presented serious challenges due to low prices and metallurgical issues.
                </div>
                <div class="regular-image">
                    <img src="https://cobaltstockreport.com/wp-content/uploads/2018/12/otc/cobalt-rock.png" alt="">
                </div>

                <p class="regular-content">
                    Despite their potential to produce large quantities of the now much-needed metal, at much higher
                    than
                    average global grades, northeast Ontario’s silver mines and prospective cobalt ground sat idle
                    until
                    just recently.
                </p>

                <div class="emphasize">
                    Frank Basa looked over the situation more than a decade ago and saw enormous opportunities. He was
                    convinced that one day the demand for cobalt would soar, and as a metallurgical specialist he was
                    confident he could find a solution to recovery issues.
                </div>

                <p class="regular-content">
                    Basa was part of northeast Ontario’s silver mining boom, and the Agnico Eagle team in the 1980’s,
                    and
                    he remembered how the cobalt was so evident underground. Yet the miners would show only scant
                    interest
                    in the metal – the cobalt “bloom” that was so prevalent was used primarily as an indicator to
                    vector
                    toward the highest-grade silver! Cobalt was mostly treated as waste product, and arsenic in the
                    ores
                    complicated recoveries for any metals beyond silver.
                </p>
                <div class="emphasize">
                    Basa knew the best properties that Agnico Eagle held, and came to the realization that the Castle
                    silver mine was actually a “cobalt gold mine”!
                </div>

                <p class="regular-content">
                    Castle offered plenty of “cobalt bloom”, where the cobalt is visible to the
                    naked eye, and Basa knew that he had to acquire this property and some others. That’s exactly what
                    he
                    did.
                </p>
                <p class="regular-content">
                    But he needed a market for the cobalt…and that leads us to Reason 2…
                </p>
                <div class="video-container">
                    <img src="https://cobaltstockreport.com/wp-content/uploads/2018/12/otc/video-image.png" alt=""
                        class="video-element">
                    <iframe class="youtube-embed" src="https://www.youtube.com/embed/ixOeRvhJ8TU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>

                <div class="reason-title">
                    <img src="https://cobaltstockreport.com/wp-content/uploads/2018/12/otc/number2.svg" alt="">
                    <h3>
                        Cobalt<span> Is Hot!</span>
                    </h3>
                </div>
                <div class="excerpt">
                    The Globe and Mail newspaper recently ran this headline: <br>
                    “Scarce, expensive cobalt essential for electric cars”
                </div>
                <div class="emphasize">
                    The key factor driving cobalt prices – they recently hit a decade high – is the global demand for
                    lithium-ion batteries.
                </div>
                <p class="regular-content">
                    Li-ion batteries are the most popular type of rechargeable batteries in use in home electronics, as
                    well as electric vehicles.
                </p>
                <p class="regular-content">
                    Production and sales of these lithium batteries took off as global sales for these products surged.
                </p>
                <div class="regular-image">
                    <img src="https://cobaltstockreport.com/wp-content/uploads/2018/12/otc/graph.svg" alt="">
                </div>
                <p class="regular-content">
                    But the true “big story” surrounding these batteries is cobalt. Li-ion batteries need cobalt to
                    extend
                    the life of each battery!
                </p>
                <p class="regular-content">
                    The upswing in demand fuelled a sharp increase in cobalt’s price. On the London Metals Exchange in
                    2017, the price more than doubled.(3) That increase continued this year with cobalt climbing to
                    more
                    than $40 (U.S.) a pound, a 4-fold jump since 2015.
                </p>
                <p class="regular-content">
                    On the other side of the demand/supply coin, the supply of cobalt presents challenges.
                </p>
                <div class="regular-image">
                    <img src="https://cobaltstockreport.com/wp-content/uploads/2018/12/otc/car.png" alt="">
                </div>
                <p class="regular-content">
                    As with the Castle mine in the previous century, cobalt is typically a by-product of silver, copper
                    and
                    nickel production. When those metals suffer significant price drops – and concurrent production
                    drops –
                    cobalt supply also dries up, as we saw during the 2011-2015 commodity bear market.
                </p>
                <p class="regular-content">
                    Meanwhile, most of the cobalt on the market today (approximately 65%) comes from the politically
                    unstable Democratic Republic of Congo where there are serious concerns about child labor, worker
                    exploitation and environmental damage from those mines.
                </p>
                <div class="half-text ">
                    <p class="regular-content">
                        And that is where Canada Cobalt Works Inc. steps into the picture as a very attractive option
                        for
                        investors. Canada Cobalt, for reasons outlined below, has become the leader of what’s now known
                        as
                        the Northern Ontario Cobalt Camp, Canada’s most prolific region for cobalt thanks to its rich
                        silver history.With the help of other members of the Agnico Eagle team in the 1980’s, Basa’s
                        Canada
                        Cobalt is the only company in the Northern Ontario Cobalt Camp with critical underground
                        access.
                    </p>
                    <div class="image-wrapper">
                        <img src="https://cobaltstockreport.com/wp-content/uploads/2018/12/otc/ruler.png" alt="">
                    </div>
                </div>

                <p class="regular-content">The best place to find a new mine is within an old mine, and adjacent to
                    one,
                    and aggressive drilling both underground and at surface is leading to new discoveries of cobalt and
                    the
                    realization that this past producing silver region has much more going for it than just silver –
                    other
                    minerals are also in play!
                </p>
                <p class="regular-content">

                    Underpinning Canada Cobalt, however, is an achievement that no other company in the junior
                    exploration
                    sector can boast about during this current battery boom: CCW is the first to produce a premium
                    grade
                    cobalt sulphate product, sourced from its own mineralized material (from the first level of the
                    Castle
                    mine).

                </p>
                <p class="regular-content">

                    Yes, through environmentally friendly proprietary techniques at one of the world’s most respected
                    laboratories (SGS Lakefield), Canada Cobalt has created a high quality cobalt product, exceeding
                    specifications from Asian cathode producers the company has been in discussions with. This could
                    have
                    huge implications not only for Canada Cobalt, but the entire Northern Ontario Cobalt Camp which has
                    come back to life on a transition from silver to cobalt!
                </p>
                <div class="reason-title">
                    <img src="https://cobaltstockreport.com/wp-content/uploads/2018/12/otc/number3.svg" alt="">
                    <h3>
                        <span>
                            Frank Basa</span> and His New Processing Technique
                    </h3>
                </div>

                <div class="excerpt">
                    No one knows more about Canada Cobalt Works Inc., and cobalt mining and processing, than Frank J.
                    Basa,
                    P. Eng., CCW’s President and CEO.
                </div>

                <p class="regular-content">
                    So, we’re going to let Frank tell you the story of CCW himself. Click below to watch this short
                    presentation.
                </p>
                <div class="video-container">
                    <img src="https://cobaltstockreport.com/wp-content/uploads/2018/12/otc/video-image.png" alt=""
                        class="video-element">
                    <iframe class="youtube-embed" src="https://www.youtube.com/embed/RYfXlLfvUNk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>

                <p class="regular-content">
                    Below are some simplified highlights regarding Canada Cobalt’s Re-2OX which involves 3 key steps
                    after
                    a cobalt-rich concentrate is produced from a simple crush-and-grind process that occurs on site
                    through
                    a pilot plant at the Castle mine:
                </p>
                <div class="regular-image highlights">
                    <img src="https://cobaltstockreport.com/wp-content/uploads/2018/12/otc/highlights.svg" alt="">
                </div>
                <p class="regular-content">
                    Re-2OX is adaptable, scalable, environmentally friendly and cost-effective as it meets client
                    specific
                    purities and skips the normal refinery process to create cobalt sulphate or nickel-manganese-cobalt
                    (NMC) formulations
                </p>
                <p class="regular-content">
                    Canada Cobalt’s vertically integrated Re-2OX process at SGS has produced a technical grade cobalt
                    sulphate hexahydrate at 22.6%, directly from cobalt-rich gravity concentrates produced from the
                    first
                    level of the Castle mine.
                </p>
                <p class="regular-content">
                    A proprietary, environmentally friendly way of producing battery-grade material that skips the
                    expensive refinery process…what’s not to love for investors?
                </p>

                <div class="reason-title">
                    <img src="https://cobaltstockreport.com/wp-content/uploads/2018/12/otc/number4.svg" alt="">
                    <h3>
                        Canada Cobalt Works Share Value Skyrockets<span> 482% in 1 Year!</span>
                    </h3>
                </div>
                <div class="excerpt">
                    Sophisticated investors look for this dynamic: share value increase and potential.
                </div>
                <div class="excerpt">
                    Canada Cobalt Works Inc. delivers here, too.
                </div>
                <div class="regular-image">
                    <img src="https://cobaltstockreport.com/wp-content/uploads/2018/12/otc/increase.svg" alt="">
                </div>
                <p class="regular-content">
                    From the summer of 2017 to August 2018, the CCW share price jumped nearly 500% to a high of 90
                    cents.
                    It has been the top performing stock in the entire Northern Ontario Cobalt Camp during the electric
                    vehicle revolution – the top cobalt stock on the entire planet in 2018 – and features a very
                    attractive
                    share structure with just under 70 million shares outstanding.
                </p>
                <p class="regular-content">
                    The global demand for cobalt (and nickel) will only continue to increase as the “battery arms race”
                    intensifies. Significantly, Canada Cobalt is in the most enviable position of any company in
                    Canada’s
                    cobalt heartland. For that reason, CCW is poised to continue to deliver superior results for astute
                    investors looking for special opportunities in the resource sector, one in this unique case is also
                    driven by technology.
                </p>
                <p class="regular-content referrece">
                    (1) Wikipedia (2) New York Times (3) Globe and Mail
                </p>
            </div>
            <div class="side-content">
                <div class="stock-chart">
                    <iframe style="width: 100%; height: 350px;" src="https://api.stockdio.com/visualization/financial/charts/v1/HistoricalPrices?app-key=896EDD90C19E4295B1C85CC8D2179D10&amp;stockExchange=TSXV&amp;symbol=CCW&amp;days=90&amp;addVolume=false&amp;conditionalVolume=false&amp;dividends=true&amp;splits=true&amp;allowPeriodChange=false&amp;showUserMenu=false&amp;palette=Financial-Light&amp;animate=true&amp;font=Lato&amp;googleFont=true&amp;borderColor=2a4da1&amp;titleColor=2a4da1&amp;periodsBackgroundColor=2a4da1"
                        height="400" frameborder="0" scrolling="no"></iframe>
                </div>
                <div class="key-data">
                    <div class="image-wrapper">
                        <img src="https://cobaltstockreport.com/wp-content/uploads/2018/12/otc/house.svg" alt="">
                    </div>
                    <div class="key-data-text">
                        KEY DATA
                    </div>
                </div>
                <div class="detail">
                    <div class="image-wrapper">
                        <img src="https://cobaltstockreport.com/wp-content/uploads/2018/12/otc/dart.svg" alt="">
                    </div>
                    <div class="text-wrapper">
                        <p class="detail-title">Name:</p>
                        <p class="detail-text">Canada Cobalt Works Inc.</p>
                    </div>
                </div>
                <div class="detail">
                    <div class="image-wrapper">
                        <img src="https://cobaltstockreport.com/wp-content/uploads/2018/12/otc/gear.svg" alt="">
                    </div>
                    <div class="text-wrapper">
                        <p class="detail-title">Headquarters:
                        </p>
                        <p class="detail-text">Coquitlam, BC Canada
                        </p>
                    </div>
                </div>
                <div class="detail">
                    <div class="image-wrapper">
                        <img src="https://cobaltstockreport.com/wp-content/uploads/2018/12/otc/building.svg" alt="">
                    </div>
                    <div class="text-wrapper">
                        <p class="detail-title">Mining Office:
                        </p>
                        <p class="detail-text">Rouyn-Noranda, QC Canada
                        </p>
                    </div>
                </div>
                <div class="detail">
                    <div class="image-wrapper">
                        <img src="https://cobaltstockreport.com/wp-content/uploads/2018/12/otc/gps.svg" alt="">
                    </div>
                    <div class="text-wrapper">
                        <p class="detail-title">Mine Site:
                        </p>
                        <p class="detail-text">Gowanda, ON Canada
                        </p>
                    </div>
                </div>
                <div class="detail">
                    <div class="image-wrapper">
                        <img src="https://cobaltstockreport.com/wp-content/uploads/2018/12/otc/pie.svg" alt="">
                    </div>
                    <div class="text-wrapper">
                        <p class="detail-title">Size:
                        </p>
                        <p class="detail-text">28 Square Km
                        </p>
                    </div>
                </div>
                <div class="detail">
                    <div class="image-wrapper">
                        <img src="https://cobaltstockreport.com/wp-content/uploads/2018/12/otc/mine.svg" alt="">
                    </div>
                    <div class="text-wrapper">
                        <p class="detail-title">Mine Names:

                        </p>
                        <p class="detail-text">Castle, Beaver, Violet


                        </p>
                    </div>
                </div>
                <div class="detail">
                    <div class="image-wrapper">
                        <img src="https://cobaltstockreport.com/wp-content/uploads/2018/12/otc/mine.svg" alt="">
                    </div>
                    <div class="text-wrapper">
                        <p class="detail-title"> Primary Ore:

                        </p>
                        <p class="detail-text">Cobalt
                        </p>
                    </div>
                </div>
                <div class="detail">
                    <div class="image-wrapper">
                        <img src="https://cobaltstockreport.com/wp-content/uploads/2018/12/otc/mine.svg" alt="">
                    </div>
                    <div class="text-wrapper">
                        <p class="detail-title">Secondary Minerals:

                        </p>
                        <p class="detail-text">Silver, Nickel, Gold


                        </p>
                    </div>
                </div>
                <div class="detail">
                    <div class="image-wrapper">
                        <img src="https://cobaltstockreport.com/wp-content/uploads/2018/12/otc/arrow.svg" alt="">
                    </div>
                    <div class="text-wrapper">
                        <p class="detail-title">TSX-V Symbol:


                        </p>
                        <p class="detail-text">CCW


                        </p>
                    </div>
                </div>
                <div class="detail">
                    <div class="image-wrapper">
                        <img src="https://cobaltstockreport.com/wp-content/uploads/2018/12/otc/arrow.svg" alt="">
                    </div>
                    <div class="text-wrapper">
                        <p class="detail-title">SOTC Symbol:


                        </p>
                        <p class="detail-text">CCWOF


                        </p>
                    </div>
                </div>
                <div class="detail">
                    <div class="image-wrapper">
                        <img src="https://cobaltstockreport.com/wp-content/uploads/2018/12/otc/board.svg" alt="">
                    </div>
                    <div class="text-wrapper">
                        <p class="detail-title">Shares (Issued & Outstanding):

                        </p>
                        <p class="detail-text">68,925,532


                        </p>
                    </div>
                </div>
                <div class="detail">
                    <div class="image-wrapper">
                        <img src="https://cobaltstockreport.com/wp-content/uploads/2018/12/otc/stcok.svg" alt="">
                    </div>
                    <div class="text-wrapper">
                        <p class="detail-title">Market Cap:

                        </p>
                        <p class="detail-text">$55,140,425
                        </p>
                    </div>
                </div>
                <div class="detail">
                    <div class="image-wrapper">
                        <img src="https://cobaltstockreport.com/wp-content/uploads/2018/12/otc/money.svg" alt="">
                    </div>
                    <div class="text-wrapper">
                        <p class="detail-title">Current Cobalt Price:

                        </p>
                        <p class="detail-text">$29.26 US / Pound*
                        </p>
                    </div>
                </div>
                <p class="detail-comments">
                    * As of Aug. 2018
                </p>

                <div class="blue-border"></div>
                <h3 class="click-below">
                    <div class="image-wrapper">
                        <img src="https://cobaltstockreport.com/wp-content/uploads/2018/12/otc/downarrow.svg" alt="">
                    </div>
                    <span> Click Below</span>
                    to Invest Now!
                </h3>
                <div class="buttons">
                    <a target="_blank" href="https://secure.ally.com/" class="image-wrapper">
                        <img src="https://cobaltstockreport.com/wp-content/uploads/2018/12/otc/ally.svg" alt="">
                    </a>
                    <a target="_blank" href="https://client.schwab.com/Login/SignOn/CustomerCenterLogin.aspx?di=y"
                        class="image-wrapper">
                        <img src="https://cobaltstockreport.com/wp-content/uploads/2018/12/otc/charles.svg" alt="">
                    </a>
                    <a target="_blank" href="https://us.etrade.com/e/t/user/login" class="image-wrapper">
                        <img src="https://cobaltstockreport.com/wp-content/uploads/2018/12/otc/et.svg" alt="">
                    </a>
                    <a target="_blank" href="https://login.fidelity.com/ftgw/Fas/Fidelity/RtlCust/Login/Init" class="image-wrapper">
                        <img src="https://cobaltstockreport.com/wp-content/uploads/2018/12/otc/fidd.svg" alt="">
                    </a>
                    <a target="_blank" href="https://gdcdyn.interactivebrokers.com/sso/Login?forwardTo=22" class="image-wrapper">
                        <img src="https://cobaltstockreport.com/wp-content/uploads/2018/12/otc/in.svg" alt="">
                    </a>
                    <a target="_blank" href="https://olui2.fs.ml.com/login/login.aspx?sgt=3&sitesrc=mobile" class="image-wrapper">
                        <img src="https://cobaltstockreport.com/wp-content/uploads/2018/12/otc/merr.svg" alt="">
                    </a>
                    <a target="_blank" href="https://invest.ameritrade.com/grid/p/login" class="image-wrapper">
                        <img src="https://cobaltstockreport.com/wp-content/uploads/2018/12/otc/td.svg" alt="">
                    </a>
                    <a target="_blank" href="https://www.tradestation.com/" class="image-wrapper">
                        <img src="https://cobaltstockreport.com/wp-content/uploads/2018/12/otc/tradestation.svg" alt="">
                    </a>
                </div>
                <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
                <div class="siderbar-signup" style="margin-top: 20px; border: 1px solid #e3e3e3;"><a class="image-wrapper"
                        href="#">
                        <img class="img2" src="http://cobaltstockreport.com/wp-content/uploads/2018/12/Asset-11.png"
                            alt="" />
                    </a>
                    <div id="mc_embed_signup"><img class="img1" src="http://cobaltstockreport.com/wp-content/uploads/2018/12/Asset-11-8.png"
                            alt="" />
                        <form id="mc-embedded-subscribe-form" class=" sidebarform validate" action="https://cobaltstockreport.us19.list-manage.com/subscribe/post?u=0e470ab1674cd27975b5b6fb3&amp;id=03345a27aa"
                            method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank">
                            <p class="text1">Sponsored by CobaltStockReport.com</p>

                            <h2 class="signup-title">FREE! New Cobalt Report</h2>
                            <p class="text2">Learn Why Canada Cobalt is the Planet's Top Cobalt Play in 2018. Sent
                                directly to your inbox.</p>
                            <p class="text3">NO OBLIGATION. UNCONDITIONALLY FREE!</p>

                            <div id="mc_embed_signup_scroll">
                                <div class="mc-field-group"><span class="label">NAME </span><input id="mce-FNAME" class=""
                                        name="FNAME" type="text" /></div>
                                <div class="mc-field-group"><span class="label">EMAIL* </span><input id="mce-EMAIL"
                                        class="required email" name="EMAIL" type="email" /></div>
                                <div id="mce-responses" class="clear">
                                    <div id="mce-error-response" class="response" style="display: none;"></div>
                                    <div id="mce-success-response" class="response" style="display: none;"></div>
                                </div>
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input tabindex="-1"
                                        name="b_0e470ab1674cd27975b5b6fb3_03345a27aa" type="text" value="" /></div>
                                <div class="clear">
                                    <div id="lbutton" style="width: 70%; float: left;">
                                        <p id="buttonlinecta"></p>

                                    </div>
                                </div>
                            </div>
                            <input id="mc-embedded-subscribe-side_cta-2" class="button" name="subscribe" type="submit"
                                value="" />

                        </form>
                    </div>
                </div>
                <style>
                    form.sidebarform > * {
                        text-align: left;
                    } 
                    form.sidebarform .mc_embed_signup {
                        text-align: left;
                    }
                    .siderbar-signup * {
                        margin: 0;
                        padding: 0;
                    }

                    .siderbar-signup {
                        margin: 0 auto;
                        max-width: 390px;
                    }

                    .siderbar-signup>.image-wrapper {
                        display: block;
                        text-align: center;
                        position: relative;
                        padding: 10px;
                    }

                    .image-wrapper>.img2 {
                        width: 70%;
                    }

                    .siderbar-signup .img1 {
                        position: absolute;
                        right: 3%;
                        width: 25%;
                        bottom: 60px;
                        z-index: 1;
                    }

                    .siderbar-signup #mc-embedded-subscribe-side_cta-2 {
                        width: 150px;
                        background: url('http://cobaltstockreport.com/wp-content/uploads/2018/12/Asset-13@2x.png');
                        position: absolute;
                        height: 33px;
                        background-size: cover;
                        border: none;
                        background-repeat: no-repeat;
                        bottom: -90px;
                        right: -4px;
                    }

                    .siderbar-signup #mc_embed_signup {
                        position: relative;
                        background-size: cover;
                        background-image: url('https://cobaltstockreport.com/wp-content/uploads/2018/12/Cobalt-landing-page_footer_ver2-09.jpg');
                        background-size: cover;
                        background-repeat: no-repeat;
                        padding: 14px 15px 100px;
                    }

                    .text1 {
                        font-weight: 600;
                        color: #F5851F;
                        font-size: 8px;
                        font-family: poppins;
                        margin-bottom: -12px;
                    }

                    .text2 {
                        font-weight: 500;
                        color: #fff;
                        font-size: 10px;
                        font-family: poppins;
                        line-height: 1.5;
                        margin-bottom: 5px;
                    }

                    .text3 {
                        font-weight: 600;
                        color: #F5851F;
                        font-size: 10px;
                        font-family: poppins;
                        margin-bottom: 15px;
                    }

                    .siderbar-signup .signup-title {
                        margin-bottom: 4px;
                        color: white;
                        font-family: poppins;
                        font-size: 18px;
                        font-weight: 900;
                        padding: 0;
                    }

                    .siderbar-signup .label {
                        margin-right: 4px;
                        display: inline-block;
                        color: #fff;
                        font-size: 8px;
                        font-weight: 600;
                        font-family: poppins;
                        background-color: #F5851F;
                        padding: 8px 7px;
                        height: 100%;
                        line-height: 0px;
                        box-sizing: border-box;
                        border-top-left-radius: 4px;
                        width: 40px;
                        border-bottom-left-radius: 4px;
                    }

                    .siderbar-signup .mc-field-group {
                        margin-bottom: 10px;
                        height: 16px;
                        font-size: 0;
                    }

                    .siderbar-signup #mce-EMAIL,
                    .siderbar-signup #mce-FNAME {
                        width: 130px;
                        vertical-align: top;
                        height: 100%;
                        border: none;
                        padding: 2px 4px;
                        border-top-right-radius: 4px;
                        border-bottom-right-radius: 4px;
                        box-sizing: border-box;
                        font-size: 10px;
                    }

                    .siderbar-signup #mc-embedded-subscribe-form {
                        position: relative;
                    }

                    @media screen and (min-width: 1200px) {
                        .siderbar-signup .img1 {
                            right: 4%;
                        }

                        .siderbar-signup .img1 {
                            position: absolute;
                            bottom: 70px;
                        }

                        .siderbar-signup #mc_embed_signup {
                            padding: 14px 15px 110px;
                        }

                        .text1 {
                            font-size: 12px;
                            margin-bottom: 5px;
                        }

                        .siderbar-signup .signup-title {
                            font-size: 24px !important;
                            margin-bottom: 15px;
                            line-height: 1;
                        }

                        .text2 {
                            font-size: 12px;
                            margin-bottom: 25px;
                            line-height: 1.5;
                        }

                        .text3 {
                            font-size: 11px;
                            margin-bottom: 15px;
                        }

                        .siderbar-signup .mc-field-group {
                            height: 22px;
                        }

                        .siderbar-signup #mce-EMAIL,
                        .siderbar-signup #mce-FNAME {
                            width: 150px !important;
                            font-size: 14px;
                        }

                        .siderbar-signup .label {
                            font-size: 12px;
                            padding: 2px 10px;
                            width: 60px;
                            line-height: 20px;
                        }

                        .siderbar-signup #mc-embedded-subscribe-side_cta-2 {
                            width: 200px;
                            height: 56px;
                            bottom: -110px;
                            right: -25px;
                        }

                        .siderbar-signup {
                            width: auto;
                        }

                    }

                    @media screen and (max-width: 480px) {
                        .siderbar-signup .img1 {
                            right: 3%;
                        }

                        .siderbar-signup #mc_embed_signup {
                            padding: 14px 15px 110px;
                        }

                        .siderbar-signup .img1 {
                            position: absolute;
                            bottom: 70px;
                        }

                        .siderbar-signup {
                            width: auto;
                        }

                        .text1 {
                            font-size: 12px;
                            margin-bottom: 0px;
                        }

                        .siderbar-signup .signup-title {
                            font-size: 24px !important;
                            margin-bottom: 15px;
                        }

                        .text2 {
                            font-size: 12px;
                            margin-bottom: 10px;
                            line-height: 1.5;
                        }

                        .text3 {
                            font-size: 11px;
                            margin-bottom: 10px;
                        }

                        .siderbar-signup .mc-field-group {
                            height: 22px;
                        }

                        .siderbar-signup #mce-EMAIL,
                        .siderbar-signup #mce-FNAME {
                            width: 150px !important;
                            font-size: 14px;
                        }

                        .siderbar-signup .label {
                            font-size: 12px;
                            padding: 2px 10px;
                            width: 60px;
                            line-height: 20px;
                        }

                        .siderbar-signup #mc-embedded-subscribe-side_cta-2 {
                            width: 200px;
                            height: 56px;
                            bottom: -110px;
                            right: -25px;
                        }
                    }
                </style>
            </div>

        </div>
    </div>
    <script>
        var videos = document.querySelectorAll('.video-element')
        // var iframes = document.getElementsByClassName('youtube-embed')
        videos.forEach(function (el) {
            el.addEventListener('click', function (e) {
                console.log(e.target.parentNode)
                e.target.parentNode.querySelector('iframe')
                var iframe = e.target.parentNode.querySelector('iframe')
                // var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
                console.log(iframe.querySelector('ytp-button'))
                e.target.style.zIndex = 0
                console.dir(iframe.src)
                iframe.setAttribute('src', iframe.src + '?rel=0&autoplay=1')
            })
        })
    </script>
</body>

</html>