<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
        <style>
            .sticky-note {
                max-width: 1200px;
                margin: 20px auto;
                position: relative;
            }
            .sticky-note > img {
                width: 100%;
            }
            .sticky-note-form-items {
                width: 55%
            }
            .sticky-note-form {
                top: 0;
                right: 0;
                position: absolute;
                width: 43%;
                height: 100%;
                /* background-color: rgba(0, 0, 0, 0.8); */
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrapper {
                background-color: #fff;
                padding: 1%;
                border-radius: 5px;
                display: flex;
                justify-content: space-between;
            }
            .sticky-name-field > input, .sticky-email-field > input {
                width: 96%;
            }
            .wrapper-left {
                padding: 2%;
                display: flex;
                align-items: center;
            }
            .wrapper-right {
                flex: 1;
                padding-right: 2%;
            }
            .sticky-note-input-wrapper > input {
                border: none;
                padding: 2%;
            }
            .sticky-email-field > input{
                border-top: 1px solid #e3e3e3;
            }
            .sticky-note-form > button {
                background-color: #FF7206;
                border: none;
                border-radius: 4px;
                width: 65%;
                padding: 1% 0;
                margin: 2% auto;
                font-weight: 700;
                color: #fff;
                outline: none;
                cursor: pointer;
            }
        </style>
        <div class="sticky-note">
            <img src="./Artboard – 3@2x.png" alt="" />
            <form
                class="validate sticky-note-form"
                action="https://greenstockreport.us19.list-manage.com/subscribe/post?u=79e5b7f2e13886ce4399d688f&amp;id=2bb0e61666"
                method="post"
                id="mc-embedded-subscribe-form"
                name="mc-embedded-subscribe-form"
                target="_blank"
                novalidate=""
            >
                <div class="sticky-note-form-items">
                    <div class="wrapper">
                        <div class="wrapper-left">
                            <img src="./btm email icon.svg" alt="">
                        </div>
                        <div class="wrapper-right">
                            <div class="sticky-name-field sticky-note-input-wrapper">
                                <input
                                    placeholder="Name*"
                                    type="text"
                                    name="FNAME"
                                    id="mce-FNAME"
                                />
                            </div>
                            <div class="sticky-email-field sticky-note-input-wrapper">
                                <input
                                    placeholder="Email*"
                                    type="email"
                                    name="EMAIL"
                                    id="mce-EMAIL"
                                />
                            </div>
                        </div>
                    </div>
                </div>
                <button id="mc-embedded-subscribe">
                        JOIN FOR FREE
                </button>
            </form>
        </div>

        <!-- <form class="validate" action="https://greenstockreport.us19.list-manage.com/subscribe/post?u=79e5b7f2e13886ce4399d688f&amp;id=2bb0e61666"
        method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank"
        novalidate="">
        <div class="form-items">
            <div class="name-field">
                <span>NAME*</span>
                <input type="text" name="FNAME" id="mce-FNAME">
            </div>
            <div class="email-field">
                <span>EMAIL*</span>
                <input type="email" name="EMAIL" id="mce-EMAIL">
            </div>
            <div class="submit-field">
                <button id="mc-embedded-subscribe">
                    <img src="https://greenstockreport.ca/wp-content/uploads/2018/12/Submit_ver2.png" alt="">
                </button>
            </div>
            <p style="text-align: center;position:relative;top:-6px;font-size: 7px;color: #fff;">
                GREEN STOCK REPORT RESPECTS YOUR PRIVACY.
            </p>
        </div>
    </form> -->
    </body>
</html>
